# open-annotation

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tlioylc/annotationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlioylc/annotationtest/: AnnApplication.java  Datat.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/tlioylc/annotationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openannotation/: build.gradle
openannotation/src/main/java/com/tlioylc/openannotation/: IntentProcessor.java
openannotation/src/main/java/com/tlioylc/openannotation/annotation/: OpenBuilder.java  Optional.java  Require.java
openannotation/src/main/java/com/tlioylc/openannotation/builders/: BuilderClass.java  InjectClass.java  LifecycleCallback.java
openannotation/src/main/java/com/tlioylc/openannotation/utils/: CommonType.java  Utils.java
