apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //5.0.0 需要gradle 5.0+ 才可构建
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.0'
    }

    version = 'v1.0.3'
}

shadowJar {
//    manifest{
//        //main 函数地址类
//        attributes 'Main-Class': 'demo'
//    }
    baseName = 'open-annotation'
    classifier = null
    version = 'v1.0.3'
    dependencies {
        //需要依赖的第三方lib
        include(dependency('com.squareup:javapoet:1.12.1'))
        //多个
        include(dependency('com.google.auto.service:auto-service:1.0-rc2'))
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    api 'com.squareup:javapoet:1.12.1'

}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
